{
  "name": "musfy-update-host",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "sync:windows": "node scripts/sync-windows-release.cjs ../frontend-musfy/release-search-modal-playlists",
    "sync:windows:auto-update": "node scripts/sync-windows-release.cjs ../frontend-musfy/release-auto-update"
  }
}
