{
  "expo": {
    "name": "MusFy",
    "slug": "musfy-mobile",
    "scheme": "musfy",
    "version": "0.1.15",
    "icon": "./assets/branding/musfy-play.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/branding/musfy-play.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0c0e"
    },
    "android": {
      "package": "com.musfy.mobile",
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/musfy-play.png",
        "backgroundColor": "#0b0c0e"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-file-system",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "30ceebe7-9859-4f1b-917c-1b4c8f24808d"
      }
    },
    "owner": "hasbuen"
  }
}
